<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-color: rgb(6, 98, 16);
        }
        h1{
            background-color: brown;
            color: white;
            text-align:center;
        }
        h2{
            background-color: brown;
            color:rgba(244, 213, 10, 0.977);
            text-decoration-line: underline;
        }
        label{
          font-size:25px;
          text-decoration-line: underline;

        }

        input{
            font-size: 17px;
            border-width: 3px;
            border-color: black;
        }
    


    </style>


</head>
<body>
    
<form>
    <h2> Assignments </h2>
    <label id="assignment" for="assignment"> Assignment</label>
    <input type="text" id="assignment" placeholder="Assignment">
</form>



</body>
</html>