<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Education Program | University of Festos </title>

    <style>
        body{
            background-color: rgb(6, 98, 16);
        }
        h1{
            background-color: brown;
            color: white;
            text-align:center;
        }
        h2{
            background-color: brown;
            color:rgba(244, 213, 10, 0.977);
            text-decoration-line: underline;
        }
        label{
          font-size:25px;
          text-decoration-line: underline;

        }

        input{
            font-size: 17px;
            border-width: 3px;
            border-color: black;
        }
        #goToCourses {
             color: white;   
        } 
    


    </style>
</head>

<body>
    <h1>Teacher Education Program | University of Festos </h1>

    <form>
        <h2> Courses </h2>
        <label  id="goToCourses" for="toCourses"> <a href = "courseslist.html" target="_self" >Go to Courses</a> </label>
        <h2> Student </h2>
        <label  id="goToStudent" for="toStudent"> <a href = "studentform.html" target="_self" >Go to Students</a> </label>
        <h2> Trainers </h2>
        <label  id="goToTrainers" for="toTrainers"> <a href = "trainerform.html" target="_self" >Go to Trainers</a> </label>
        <h2> Assignment </h2>
        <label  id="goToAssignment" for="toAssignment"> <a href = "Assignment.html" target="_self" >Go to Assignment</a> </label>
        
    </form>


</body>

</html>