<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Courses of study</title>
   <style> 
         body{
            background-color: rgb(6, 98, 16);
             }
        h1 {
            background-color: brown;
            color: white;
            text-align:center;
             }
        h2{
            background-color: brown;
            color:rgba(244, 213, 10, 0.977);
            text-decoration-line: underline;
            }
    </style>
</head>


<body>
<h1> Courses of Study</h1>
<p></p>
   <form> 
       <h2> Select courses</h2>
       <select name =" CoursesDropDown" label="Select Course" multiple>
            <option selected disabled value="Select Courses"> Select Courses</option>
           <option value="Introduction to Pedagogical Science"> Introduction to Pedagogical Science</option>
           <option value="General and Developmental Psychology"> General and Developmental Psychology</option>
           <option value="Management of Education and Education Units"> Management of Education and Education Units</option>
           <option value="Educational Assessment"> Educational Assessment</option>
           <option value=" Total Quality Management in Eductional and Teaching"> Total Quality Management in Eductional and Teaching</option>
           
       </select>
<br>
       <button type="submit" id="courseAdd"> Add </button>
       <button type="reset" id="courseEdit"> Edit </button>
   </form>
</p>




</body>
</html>