<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Courses Form </title>
</head>
<body>
    <form>
        <h2>  </h2>
        <p>
        <label id="trainerFirstname" for="Firstname"> Firstname </label>
        <input type="text" id="trainerFirstname" placeholder="Type your firstname" required>
    </p>
    <p>
        <label id="trainerLastname" for="Lastname"> Lastname </label>
        <input type="text" id="trainerLastname" placeholder="Type your lastname" required>
    </p>
    <p>
        <button type="submit" id="coursesAdd"> Add </button>
        <button type="reset" id="coursesEdit"> Edit </button>
    </p>

    </form>




</body>
</html>